<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: linear-gradient(180deg, rgb(152, 194, 206) 0%, rgb(196, 132, 123) 100%);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message{
            background-color: rgba(250, 250, 250, 0.445);
            padding: 1.5rem 2.3rem ;
            border-radius: 20px;
            font-size: 1.1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 to class="message">Please go online <br> to check the current weather</h2>
    </div>
</body>
</html>